<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <!--<PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>-->
    <RootNamespace>WinAGI.Editor</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>WinAGI.Editor.Program</StartupObject>
    <ApplicationIcon>fWinAGI32.ico</ApplicationIcon>
    <Authors>Andrew Korson</Authors>
    <Company />
    <Copyright>2025</Copyright>
    <PackageIcon>winagi.jpg</PackageIcon>
    <PackageId>WinAGI_GDS</PackageId>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>alpha13.3</VersionSuffix>
    <ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="WinAGI\**" />
    <EmbeddedResource Remove="WinAGI\**" />
    <None Remove="WinAGI\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="fPicture.ico" />
    <None Remove="fWinAGI32.ico" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="stdole.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>00020430-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastColoredTextBox.Net5" Version="2.16.26" />
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="17.10.40170" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="WinAGI\WinAGI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fPicture.ico" />
    <Resource Include="fWinAGI32.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EditorResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditorResources.resx</DependentUpon>
    </Compile>
    <Compile Update="frmCompStatus.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="EditorResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EditorResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>