[OPTIONS]
Compatibility=1.1 or later
Compiled file=WinAGI.chm
Contents file=winagi_toc.hhc
Default Window=NewWindow
Default topic=htm\winagi\welcome.htm
Display compile progress=Yes
Full-text search=Yes
Index file=winagi_index.hhk
Language=0x409 English (United States)
Title=WinAGI Game Development System Help

[WINDOWS]
NewWindow="WinAGI GDS Help","winagi_toc.hhc","winagi_index.hhk",,,,,,,0xe1521,,0x280e,[384,1,1023,685],,,,,,,0

[FILES]
htm\agi\agifont.htm
htm\agi\agisound.htm
htm\agi\architecture.htm
htm\agi\components.htm
htm\agi\controllers.htm
htm\agi\cycle.htm
htm\agi\data.htm
htm\agi\debug.htm
htm\agi\dir.htm
htm\agi\encryption.htm
htm\agi\errorlist.htm
htm\agi\errors.htm
htm\agi\flags.htm
htm\agi\f0.htm
htm\agi\f1.htm
htm\agi\f2.htm
htm\agi\f3.htm
htm\agi\f4.htm
htm\agi\f5.htm
htm\agi\f6.htm
htm\agi\f7.htm
htm\agi\f8.htm
htm\agi\f9.htm
htm\agi\f10.htm
htm\agi\f11.htm
htm\agi\f12.htm
htm\agi\f13.htm
htm\agi\f14.htm
htm\agi\f15.htm
htm\agi\f16.htm
htm\agi\f20.htm
htm\agi\grafdisp.htm
htm\agi\graphics.htm
htm\agi\interface.htm
htm\agi\invitems.htm
htm\agi\joystick.htm
htm\agi\keyboard.htm
htm\agi\logics.htm
htm\agi\memory.htm
htm\agi\menu.htm
htm\agi\messages.htm
htm\agi\mouse.htm
htm\agi\object.htm
htm\agi\overview.htm
htm\agi\pictures.htm
htm\agi\pwords.htm
htm\agi\reference.htm
htm\agi\resources.htm
htm\agi\restart.htm
htm\agi\restore.htm
htm\agi\save.htm
htm\agi\screenobjs.htm
htm\agi\scripts.htm
htm\agi\sobjtable.htm
htm\agi\sounds.htm
htm\agi\starting.htm
htm\agi\strings.htm
htm\agi\textdisp.htm
htm\agi\tracer.htm
htm\agi\variables.htm
htm\agi\versions.htm
htm\agi\version2.htm
htm\agi\version3.htm
htm\agi\versiontest.htm
htm\agi\views.htm
htm\agi\vol.htm
htm\agi\v0.htm
htm\agi\v1.htm
htm\agi\v2.htm
htm\agi\v3.htm
htm\agi\v4.htm
htm\agi\v5.htm
htm\agi\v6.htm
htm\agi\v7.htm
htm\agi\v8.htm
htm\agi\v9.htm
htm\agi\v10.htm
htm\agi\v11.htm
htm\agi\v12.htm
htm\agi\v13.htm
htm\agi\v14.htm
htm\agi\v15.htm
htm\agi\v16.htm
htm\agi\v17.htm
htm\agi\v18.htm
htm\agi\v19.htm
htm\agi\v20.htm
htm\agi\v21.htm
htm\agi\v22.htm
htm\agi\v23.htm
htm\agi\v24.htm
htm\agi\v25.htm
htm\agi\v26.htm
htm\agi\words.htm

htm\commands\cmd_acceptinput.htm
htm\commands\cmd_addn.htm
htm\commands\cmd_addtopic.htm
htm\commands\cmd_addtopicv.htm
htm\commands\cmd_addv.htm
htm\commands\cmd_adjegomovetoxy.htm
htm\commands\cmd_allowmenu.htm
htm\commands\cmd_animateobj.htm
htm\commands\cmd_assignn.htm
htm\commands\cmd_assignv.htm
htm\commands\cmd_block.htm
htm\commands\cmd_call.htm
htm\commands\cmd_callv.htm
htm\commands\cmd_cancelline.htm
htm\commands\cmd_centerposn.htm
htm\commands\cmd_clearlines.htm
htm\commands\cmd_cleartextrect.htm
htm\commands\cmd_closedialogue.htm
htm\commands\cmd_closewindow.htm
htm\commands\cmd_comparestrings.htm
htm\commands\cmd_configurescreen.htm
htm\commands\cmd_controller.htm
htm\commands\cmd_currentcel.htm
htm\commands\cmd_currentloop.htm
htm\commands\cmd_currentview.htm
htm\commands\cmd_cycletime.htm
htm\commands\cmd_decrement.htm
htm\commands\cmd_disableitem.htm
htm\commands\cmd_discardpic.htm
htm\commands\cmd_discardsound.htm
htm\commands\cmd_discardview.htm
htm\commands\cmd_discardviewv.htm
htm\commands\cmd_display.htm
htm\commands\cmd_displayv.htm
htm\commands\cmd_distance.htm
htm\commands\cmd_divn.htm
htm\commands\cmd_divv.htm
htm\commands\cmd_draw.htm
htm\commands\cmd_drawpic.htm
htm\commands\cmd_drop.htm
htm\commands\cmd_echoline.htm
htm\commands\cmd_enableitem.htm
htm\commands\cmd_endofloop.htm
htm\commands\cmd_equaln.htm
htm\commands\cmd_equalv.htm
htm\commands\cmd_erase.htm
htm\commands\cmd_fencemouse.htm
htm\commands\cmd_fixloop.htm
htm\commands\cmd_followego.htm
htm\commands\cmd_forceupdate.htm
htm\commands\cmd_get.htm
htm\commands\cmd_getdir.htm
htm\commands\cmd_getnum.htm
htm\commands\cmd_getposn.htm
htm\commands\cmd_getpriority.htm
htm\commands\cmd_getroomv.htm
htm\commands\cmd_getstring.htm
htm\commands\cmd_getv.htm
htm\commands\cmd_graphics.htm
htm\commands\cmd_greatern.htm
htm\commands\cmd_greaterv.htm
htm\commands\cmd_has.htm
htm\commands\cmd_havekey.htm
htm\commands\cmd_hidemouse.htm
htm\commands\cmd_holdkey.htm
htm\commands\cmd_ignoreblocks.htm
htm\commands\cmd_ignorehorizon.htm
htm\commands\cmd_ignoreobjs.htm
htm\commands\cmd_increment.htm
htm\commands\cmd_initdisk.htm
htm\commands\cmd_initjoy.htm
htm\commands\cmd_isset.htm
htm\commands\cmd_issetv.htm
htm\commands\cmd_lastcel.htm
htm\commands\cmd_lessn.htm
htm\commands\cmd_lessv.htm
htm\commands\cmd_lindirectn.htm
htm\commands\cmd_lindirectv.htm
htm\commands\cmd_loadlogics.htm
htm\commands\cmd_loadlogicsv.htm
htm\commands\cmd_loadpic.htm
htm\commands\cmd_loadsound.htm
htm\commands\cmd_loadview.htm
htm\commands\cmd_loadviewv.htm
htm\commands\cmd_log.htm
htm\commands\cmd_menuinput.htm
htm\commands\cmd_mouseposn.htm
htm\commands\cmd_moveobj.htm
htm\commands\cmd_moveobjv.htm
htm\commands\cmd_muln.htm
htm\commands\cmd_mulv.htm
htm\commands\cmd_newroom.htm
htm\commands\cmd_newroomv.htm
htm\commands\cmd_normalcycle.htm
htm\commands\cmd_normalmotion.htm
htm\commands\cmd_numberofloops.htm
htm\commands\cmd_objectonanything.htm
htm\commands\cmd_objectonland.htm
htm\commands\cmd_objectonwater.htm
htm\commands\cmd_objinbox.htm
htm\commands\cmd_objinroom.htm
htm\commands\cmd_objstatusv.htm
htm\commands\cmd_observeblocks.htm
htm\commands\cmd_observehorizon.htm
htm\commands\cmd_observeobjs.htm
htm\commands\cmd_opendialogue.htm
htm\commands\cmd_overlaypic.htm
htm\commands\cmd_parse.htm
htm\commands\cmd_pause.htm
htm\commands\cmd_playercontrol.htm
htm\commands\cmd_popscript.htm
htm\commands\cmd_position.htm
htm\commands\cmd_positionv.htm
htm\commands\cmd_posn.htm
htm\commands\cmd_preventinput.htm
htm\commands\cmd_print.htm
htm\commands\cmd_printat.htm
htm\commands\cmd_printatv.htm
htm\commands\cmd_printv.htm
htm\commands\cmd_programcontrol.htm
htm\commands\cmd_pushscript.htm
htm\commands\cmd_put.htm
htm\commands\cmd_putv.htm
htm\commands\cmd_quit.htm
htm\commands\cmd_random.htm
htm\commands\cmd_releasekey.htm
htm\commands\cmd_releaseloop.htm
htm\commands\cmd_releasepriority.htm
htm\commands\cmd_reposition.htm
htm\commands\cmd_repositionto.htm
htm\commands\cmd_repositiontov.htm
htm\commands\cmd_reset.htm
htm\commands\cmd_resetscanstart.htm
htm\commands\cmd_resetv.htm
htm\commands\cmd_restartgame.htm
htm\commands\cmd_restoregame.htm
htm\commands\cmd_return.htm
htm\commands\cmd_returnfalse.htm
htm\commands\cmd_reversecycle.htm
htm\commands\cmd_reverseloop.htm
htm\commands\cmd_rightposn.htm
htm\commands\cmd_rindirect.htm
htm\commands\cmd_said.htm
htm\commands\cmd_savegame.htm
htm\commands\cmd_scriptsize.htm
htm\commands\cmd_set.htm
htm\commands\cmd_setcel.htm
htm\commands\cmd_setcelv.htm
htm\commands\cmd_setcursorchar.htm
htm\commands\cmd_setdir.htm
htm\commands\cmd_setgameid.htm
htm\commands\cmd_sethorizon.htm
htm\commands\cmd_setkey.htm
htm\commands\cmd_setloop.htm
htm\commands\cmd_setloopv.htm
htm\commands\cmd_setmenu.htm
htm\commands\cmd_setmenuitem.htm
htm\commands\cmd_setpribase.htm
htm\commands\cmd_setpriority.htm
htm\commands\cmd_setpriorityv.htm
htm\commands\cmd_setscanstart.htm
htm\commands\cmd_setsimple.htm
htm\commands\cmd_setstring.htm
htm\commands\cmd_settextattribute.htm
htm\commands\cmd_setupperleft.htm
htm\commands\cmd_setv.htm
htm\commands\cmd_setview.htm
htm\commands\cmd_setviewv.htm
htm\commands\cmd_shakescreen.htm
htm\commands\cmd_showmem.htm
htm\commands\cmd_showmouse.htm
htm\commands\cmd_showobj.htm
htm\commands\cmd_showobjv.htm
htm\commands\cmd_showpic.htm
htm\commands\cmd_showpriscreen.htm
htm\commands\cmd_sound.htm
htm\commands\cmd_startcycling.htm
htm\commands\cmd_startmotion.htm
htm\commands\cmd_startupdate.htm
htm\commands\cmd_status.htm
htm\commands\cmd_statuslineoff.htm
htm\commands\cmd_statuslineon.htm
htm\commands\cmd_stepsize.htm
htm\commands\cmd_steptime.htm
htm\commands\cmd_stopcycling.htm
htm\commands\cmd_stopmotion.htm
htm\commands\cmd_stopsound.htm
htm\commands\cmd_stopupdate.htm
htm\commands\cmd_submitmenu.htm
htm\commands\cmd_subn.htm
htm\commands\cmd_subv.htm
htm\commands\cmd_textscreen.htm
htm\commands\cmd_toggle.htm
htm\commands\cmd_togglemonitor.htm
htm\commands\cmd_togglev.htm
htm\commands\cmd_traceinfo.htm
htm\commands\cmd_traceon.htm
htm\commands\cmd_unanimateall.htm
htm\commands\cmd_unblock.htm
htm\commands\cmd_version.htm
htm\commands\cmd_wander.htm
htm\commands\cmd_wordtostring.htm
htm\commands\cmds_category.htm
htm\commands\cmds_name.htm
htm\commands\cmds_AtoD.htm
htm\commands\cmds_EtoL.htm
htm\commands\cmds_MtoO.htm
htm\commands\cmds_PtoR.htm
htm\commands\cmds_S.htm
htm\commands\cmds_TtoZ.htm
htm\commands\commands.htm
htm\commands\concepts.htm
htm\commands\object_cycling.htm
htm\commands\cmds_debug.htm
htm\commands\cmds_display.htm
htm\commands\cmds_flags.htm
htm\commands\cmds_flowcontrol.htm
htm\commands\object_initialize.htm
htm\commands\cmds_invitems.htm
htm\commands\concepts_obstacles.htm
htm\commands\cmds_math.htm
htm\commands\concepts_menukey.htm
htm\commands\object_moving.htm
htm\commands\object_priority.htm
htm\commands\concepts_objs.htm
htm\commands\cmds_pictures.htm
htm\commands\concepts_pictures.htm
htm\commands\cmds_input.htm
htm\commands\object_position.htm
htm\commands\cmds_objs-views.htm
htm\commands\cmds_sounds.htm
htm\commands\cmds_strings.htm
htm\commands\syntax_fan.htm
htm\commands\syntax_sierra.htm
htm\commands\sierra_objectcompiler.htm
htm\commands\sierra_wordcompiler.htm
htm\commands\cmds_system.htm
htm\commands\cmds_test.htm
htm\commands\concepts_text.htm

htm\styles\master.js

htm\winagi\about.htm
htm\winagi\agihelp.htm
htm\winagi\charmap.htm
htm\winagi\compilinggames.htm
htm\winagi\compilinglogics.htm
htm\winagi\creatingsounds.htm
htm\winagi\customtools.htm
htm\winagi\drawingcels.htm
htm\winagi\drawingpictures.htm
htm\winagi\editinglayouts.htm
htm\winagi\editor_globals.htm
htm\winagi\editor_layout.htm
htm\winagi\editor_logic.htm
htm\winagi\editor_menu.htm
htm\winagi\editor_object.htm
htm\winagi\editor_picture.htm
htm\winagi\editor_sound.htm
htm\winagi\editor_text.htm
htm\winagi\editor_textscreen.htm
htm\winagi\editor_view.htm
htm\winagi\editor_words.htm
htm\winagi\errors_compiler.htm
htm\winagi\errors_resource.htm
htm\winagi\files.htm
htm\winagi\importgame.htm
htm\winagi\loadgameerrors.htm
htm\winagi\license.htm
htm\winagi\managinggames.htm
htm\winagi\managingresources.htm
htm\winagi\managingviews.htm
htm\winagi\manipulatecommands.htm
htm\winagi\musicprimer.htm
htm\winagi\newgame.htm
htm\winagi\palette.htm
htm\winagi\picbkgd.htm
htm\winagi\powerpack.htm
htm\winagi\preview.htm
htm\winagi\previewlogic.htm
htm\winagi\previewpic.htm
htm\winagi\previewsound.htm
htm\winagi\previewview.htm
htm\winagi\prop_advanced.htm
htm\winagi\prop_general.htm
htm\winagi\prop_platform.htm
htm\winagi\prop_version.htm
htm\winagi\properties.htm
htm\winagi\reservednames.htm
htm\winagi\resourcetree.htm
htm\winagi\resource_addremove.htm
htm\winagi\resource_export.htm
htm\winagi\resource_import.htm
htm\winagi\resource_new.htm
htm\winagi\resource_open.htm
htm\winagi\resource_save.htm
htm\winagi\runninggames.htm
htm\winagi\settings.htm
htm\winagi\settings_general.htm
htm\winagi\settings_layout.htm
htm\winagi\settings_logic.htm
htm\winagi\settings_logic2.htm
htm\winagi\settings_picture.htm
htm\winagi\settings_sound.htm
htm\winagi\settings_view.htm
htm\winagi\shortcuts.htm
htm\winagi\snippets.htm
htm\winagi\templates.htm
htm\winagi\texttestmode.htm
htm\winagi\viewtestmode.htm
htm\winagi\warninglist.htm
htm\winagi\warnings_compiler.htm
htm\winagi\warnings_decompile.htm
htm\winagi\warnings_resource.htm
htm\winagi\welcome.htm
htm\winagi\winagihelp.htm
htm\winagi\workingwith_resources.htm
htm\winagi\workingwith_tools.htm

htm\winagi\errors\4001.htm
htm\winagi\errors\4002.htm
htm\winagi\errors\4003.htm
htm\winagi\errors\4004.htm
htm\winagi\errors\4005.htm
htm\winagi\errors\4006.htm
htm\winagi\errors\4007.htm
htm\winagi\errors\4008.htm
htm\winagi\errors\4009.htm
htm\winagi\errors\4010.htm
htm\winagi\errors\4011.htm
htm\winagi\errors\4012.htm
htm\winagi\errors\4013.htm
htm\winagi\errors\4014.htm
htm\winagi\errors\4015.htm
htm\winagi\errors\4016.htm
htm\winagi\errors\4017.htm
htm\winagi\errors\4018.htm
htm\winagi\errors\4019.htm
htm\winagi\errors\4020.htm
htm\winagi\errors\4021.htm
htm\winagi\errors\4022.htm
htm\winagi\errors\4023.htm
htm\winagi\errors\4024.htm
htm\winagi\errors\4025.htm
htm\winagi\errors\4026.htm
htm\winagi\errors\4027.htm
htm\winagi\errors\4028.htm
htm\winagi\errors\4029.htm
htm\winagi\errors\4030.htm
htm\winagi\errors\4031.htm
htm\winagi\errors\4032.htm
htm\winagi\errors\4033.htm
htm\winagi\errors\4034.htm
htm\winagi\errors\4035.htm
htm\winagi\errors\4036.htm
htm\winagi\errors\4037.htm
htm\winagi\errors\4038.htm
htm\winagi\errors\4039.htm
htm\winagi\errors\4040.htm
htm\winagi\errors\4041.htm
htm\winagi\errors\4042.htm
htm\winagi\errors\4043.htm
htm\winagi\errors\4044.htm
htm\winagi\errors\4045.htm
htm\winagi\errors\4046.htm
htm\winagi\errors\4047.htm
htm\winagi\errors\4048.htm
htm\winagi\errors\4049.htm
htm\winagi\errors\4050.htm
htm\winagi\errors\4051.htm
htm\winagi\errors\4052.htm
htm\winagi\errors\4053.htm
htm\winagi\errors\4054.htm
htm\winagi\errors\4055.htm
htm\winagi\errors\4056.htm
htm\winagi\errors\4057.htm
htm\winagi\errors\4058.htm
htm\winagi\errors\4059.htm
htm\winagi\errors\4060.htm
htm\winagi\errors\4061.htm
htm\winagi\errors\4062.htm
htm\winagi\errors\4063.htm
htm\winagi\errors\4064.htm
htm\winagi\errors\4065.htm
htm\winagi\errors\4066.htm
htm\winagi\errors\4067.htm
htm\winagi\errors\4068.htm
htm\winagi\errors\4069.htm
htm\winagi\errors\4070.htm
htm\winagi\errors\4071.htm
htm\winagi\errors\4072.htm
htm\winagi\errors\4073.htm
htm\winagi\errors\4074.htm
htm\winagi\errors\4075.htm
htm\winagi\errors\4076.htm
htm\winagi\errors\4077.htm
htm\winagi\errors\4078.htm
htm\winagi\errors\4079.htm
htm\winagi\errors\4080.htm
htm\winagi\errors\4081.htm
htm\winagi\errors\4082.htm
htm\winagi\errors\4083.htm
htm\winagi\errors\4084.htm
htm\winagi\errors\4085.htm
htm\winagi\errors\4086.htm
htm\winagi\errors\4087.htm
htm\winagi\errors\4088.htm
htm\winagi\errors\4089.htm
htm\winagi\errors\4090.htm
htm\winagi\errors\4091.htm
htm\winagi\errors\4092.htm

htm\winagi\errors\6001.htm
htm\winagi\errors\6002.htm
htm\winagi\errors\6003.htm
htm\winagi\errors\6004.htm
htm\winagi\errors\6005.htm
htm\winagi\errors\6006.htm
htm\winagi\errors\6007.htm
htm\winagi\errors\6008.htm
htm\winagi\errors\6009.htm
htm\winagi\errors\6010.htm
htm\winagi\errors\6011.htm
htm\winagi\errors\6012.htm
htm\winagi\errors\6013.htm
htm\winagi\errors\6014.htm
htm\winagi\errors\6015.htm
htm\winagi\errors\6016.htm
htm\winagi\errors\6017.htm
htm\winagi\errors\6018.htm
htm\winagi\errors\6019.htm
htm\winagi\errors\6020.htm
htm\winagi\errors\6021.htm
htm\winagi\errors\6022.htm
htm\winagi\errors\6023.htm
htm\winagi\errors\6024.htm
htm\winagi\errors\6025.htm
htm\winagi\errors\6026.htm
htm\winagi\errors\6027.htm
htm\winagi\errors\6028.htm
htm\winagi\errors\6029.htm
htm\winagi\errors\6030.htm
htm\winagi\errors\6031.htm
htm\winagi\errors\6032.htm
htm\winagi\errors\6033.htm

htm\winagi\errors\de01.htm
htm\winagi\errors\de02.htm
htm\winagi\errors\de03.htm
htm\winagi\errors\de04.htm
htm\winagi\errors\de05.htm
htm\winagi\errors\de06.htm
htm\winagi\errors\de07.htm
htm\winagi\errors\de08.htm
htm\winagi\errors\de09.htm
htm\winagi\errors\de10.htm
htm\winagi\errors\de11.htm
htm\winagi\errors\de12.htm

htm\winagi\errors\re01.htm
htm\winagi\errors\re02.htm
htm\winagi\errors\re03.htm
htm\winagi\errors\re04.htm
htm\winagi\errors\re05.htm
htm\winagi\errors\re06.htm
htm\winagi\errors\re07.htm
htm\winagi\errors\re08.htm
htm\winagi\errors\re09.htm
htm\winagi\errors\re10.htm
htm\winagi\errors\re11.htm
htm\winagi\errors\re12.htm
htm\winagi\errors\re13.htm
htm\winagi\errors\re14.htm
htm\winagi\errors\re15.htm
htm\winagi\errors\re16.htm
htm\winagi\errors\re17.htm
htm\winagi\errors\re18.htm
htm\winagi\errors\re19.htm
htm\winagi\errors\re20.htm
htm\winagi\errors\re21.htm
htm\winagi\errors\re22.htm
htm\winagi\errors\re23.htm
htm\winagi\errors\re24.htm
htm\winagi\errors\re25.htm
htm\winagi\errors\re26.htm

htm\winagi\warnings\5001.htm
htm\winagi\warnings\5002.htm
htm\winagi\warnings\5003.htm
htm\winagi\warnings\5004.htm
htm\winagi\warnings\5005.htm
htm\winagi\warnings\5006.htm
htm\winagi\warnings\5007.htm
htm\winagi\warnings\5008.htm
htm\winagi\warnings\5009.htm
htm\winagi\warnings\5010.htm
htm\winagi\warnings\5011.htm
htm\winagi\warnings\5012.htm
htm\winagi\warnings\5013.htm
htm\winagi\warnings\5014.htm
htm\winagi\warnings\5015.htm
htm\winagi\warnings\5016.htm
htm\winagi\warnings\5017.htm
htm\winagi\warnings\5018.htm
htm\winagi\warnings\5019.htm
htm\winagi\warnings\5020.htm
htm\winagi\warnings\5021.htm
htm\winagi\warnings\5022.htm
htm\winagi\warnings\5023.htm
htm\winagi\warnings\5024.htm
htm\winagi\warnings\5025.htm
htm\winagi\warnings\5026.htm
htm\winagi\warnings\5027.htm
htm\winagi\warnings\5028.htm
htm\winagi\warnings\5029.htm
htm\winagi\warnings\5030.htm
htm\winagi\warnings\5031.htm
htm\winagi\warnings\5032.htm
htm\winagi\warnings\5033.htm
htm\winagi\warnings\5034.htm
htm\winagi\warnings\5035.htm
htm\winagi\warnings\5036.htm
htm\winagi\warnings\5037.htm
htm\winagi\warnings\5038.htm
htm\winagi\warnings\5039.htm
htm\winagi\warnings\5040.htm
htm\winagi\warnings\5041.htm
htm\winagi\warnings\5042.htm
htm\winagi\warnings\5043.htm
htm\winagi\warnings\5044.htm
htm\winagi\warnings\5045.htm
htm\winagi\warnings\5046.htm
htm\winagi\warnings\5047.htm
htm\winagi\warnings\5048.htm
htm\winagi\warnings\5049.htm
htm\winagi\warnings\5050.htm
htm\winagi\warnings\5051.htm
htm\winagi\warnings\5052.htm
htm\winagi\warnings\5053.htm
htm\winagi\warnings\5054.htm
htm\winagi\warnings\5055.htm
htm\winagi\warnings\5056.htm
htm\winagi\warnings\5057.htm
htm\winagi\warnings\5058.htm
htm\winagi\warnings\5059.htm
htm\winagi\warnings\5060.htm
htm\winagi\warnings\5061.htm
htm\winagi\warnings\5062.htm
htm\winagi\warnings\5063.htm
htm\winagi\warnings\5064.htm
htm\winagi\warnings\5065.htm
htm\winagi\warnings\5066.htm
htm\winagi\warnings\5067.htm
htm\winagi\warnings\5068.htm
htm\winagi\warnings\5069.htm
htm\winagi\warnings\5070.htm
htm\winagi\warnings\5071.htm
htm\winagi\warnings\5072.htm
htm\winagi\warnings\5073.htm
htm\winagi\warnings\5074.htm
htm\winagi\warnings\5075.htm
htm\winagi\warnings\5076.htm
htm\winagi\warnings\5077.htm
htm\winagi\warnings\5078.htm
htm\winagi\warnings\5079.htm
htm\winagi\warnings\5080.htm
htm\winagi\warnings\5081.htm
htm\winagi\warnings\5082.htm
htm\winagi\warnings\5083.htm
htm\winagi\warnings\5084.htm
htm\winagi\warnings\5085.htm
htm\winagi\warnings\5086.htm
htm\winagi\warnings\5087.htm
htm\winagi\warnings\5088.htm
htm\winagi\warnings\5089.htm
htm\winagi\warnings\5090.htm
htm\winagi\warnings\5091.htm
htm\winagi\warnings\5092.htm
htm\winagi\warnings\5093.htm
htm\winagi\warnings\5094.htm
htm\winagi\warnings\5095.htm
htm\winagi\warnings\5096.htm
htm\winagi\warnings\5097.htm
htm\winagi\warnings\5098.htm
htm\winagi\warnings\5099.htm
htm\winagi\warnings\5100.htm
htm\winagi\warnings\5101.htm
htm\winagi\warnings\5102.htm
htm\winagi\warnings\5103.htm
htm\winagi\warnings\5104.htm
htm\winagi\warnings\5105.htm
htm\winagi\warnings\5106.htm
htm\winagi\warnings\5107.htm
htm\winagi\warnings\5108.htm
htm\winagi\warnings\5109.htm
htm\winagi\warnings\5110.htm
htm\winagi\warnings\5111.htm
htm\winagi\warnings\5112.htm
htm\winagi\warnings\5113.htm
htm\winagi\warnings\5114.htm
htm\winagi\warnings\5115.htm
htm\winagi\warnings\5116.htm
htm\winagi\warnings\5117.htm
htm\winagi\warnings\5118.htm
htm\winagi\warnings\5119.htm
htm\winagi\warnings\5120.htm

htm\winagi\warnings\7001.htm
htm\winagi\warnings\7002.htm
htm\winagi\warnings\7003.htm
htm\winagi\warnings\7004.htm
htm\winagi\warnings\7005.htm
htm\winagi\warnings\7006.htm
htm\winagi\warnings\7007.htm
htm\winagi\warnings\7008.htm
htm\winagi\warnings\7009.htm
htm\winagi\warnings\7010.htm
htm\winagi\warnings\7011.htm
htm\winagi\warnings\7012.htm
htm\winagi\warnings\7013.htm
htm\winagi\warnings\7014.htm
htm\winagi\warnings\7015.htm
htm\winagi\warnings\7016.htm
htm\winagi\warnings\7017.htm
htm\winagi\warnings\7018.htm
htm\winagi\warnings\7019.htm
htm\winagi\warnings\7020.htm

htm\winagi\warnings\dw01.htm
htm\winagi\warnings\dw02.htm
htm\winagi\warnings\dw03.htm
htm\winagi\warnings\dw04.htm
htm\winagi\warnings\dw05.htm
htm\winagi\warnings\dw06.htm
htm\winagi\warnings\dw07.htm
htm\winagi\warnings\dw08.htm
htm\winagi\warnings\dw09.htm
htm\winagi\warnings\dw10.htm
htm\winagi\warnings\dw11.htm
htm\winagi\warnings\dw12.htm
htm\winagi\warnings\dw13.htm
htm\winagi\warnings\dw14.htm
htm\winagi\warnings\dw15.htm
htm\winagi\warnings\dw16.htm
htm\winagi\warnings\dw17.htm
htm\winagi\warnings\dw18.htm
htm\winagi\warnings\dw19.htm
htm\winagi\warnings\dw20.htm
htm\winagi\warnings\dw21.htm
htm\winagi\warnings\dw22.htm
htm\winagi\warnings\dw23.htm

htm\winagi\warnings\rw01.htm
htm\winagi\warnings\rw02.htm
htm\winagi\warnings\rw03.htm
htm\winagi\warnings\rw04.htm
htm\winagi\warnings\rw05.htm
htm\winagi\warnings\rw06.htm
htm\winagi\warnings\rw07.htm
htm\winagi\warnings\rw08.htm
htm\winagi\warnings\rw09.htm
htm\winagi\warnings\rw10.htm
htm\winagi\warnings\rw11.htm
htm\winagi\warnings\rw12.htm
htm\winagi\warnings\rw13.htm
htm\winagi\warnings\rw14.htm
htm\winagi\warnings\rw15.htm
htm\winagi\warnings\rw16.htm
htm\winagi\warnings\rw17.htm
htm\winagi\warnings\rw18.htm
htm\winagi\warnings\rw19.htm
htm\winagi\warnings\rw20.htm
htm\winagi\warnings\rw21.htm
htm\winagi\warnings\rw22.htm
htm\winagi\warnings\rw23.htm
htm\winagi\warnings\rw24.htm
htm\winagi\warnings\rw25.htm
htm\winagi\warnings\rw26.htm
htm\winagi\warnings\rw27.htm
htm\winagi\warnings\rw28.htm
htm\winagi\warnings\rw29.htm
htm\winagi\warnings\rw30.htm

[ALIAS]
IDH_CMDS=htm\commands\commands.htm
IDH_REFERENCE=htm\agi\reference.htm

[MAP]
#include winagi_map.h

[INFOTYPES]

