<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>WinAGI</AssemblyName>
    <Authors>Andrew Korson</Authors>
    <Description>Contains all Library functions to access and modify AGI games as implemented by WinAGI</Description>
    <PackageIcon>winagi.jpg</PackageIcon>
    <OutputType>Library</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>fWinAGI32.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="fWinAGI32.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EngineResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EngineResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="EngineResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EngineResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
